<!DOCTYPE html><html lang="zh"><head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>模板 静态区间第K小（主席树） - CraZYali's BLOG</title>
<style type="text/css">body {zoom:0.9;}</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="icon" href="/images/code.png">








    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    
    
    

    
    




    
    
    
    




    
    

    
    
    
    

    
    

<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    




<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css');loadCss('https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css');loadCss('https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro');loadCss('https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css');loadCss('https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css');loadCss('https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css');loadCss('https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"></noscript></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="模板 静态区间第K小（主席树）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container" style="opacity: 0.85">
            <div class="columns">
                <div class="column my-content is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-21T00:39:59.000Z">2019-03-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/模板/">模板</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 791 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                模板 静态区间第K小（主席树）
            
        </h1>
        <div class="content">
            <p><a href="" https:="" www.luogu.org="" problemnew="" show="" p3834""="">传送门</a><br>啊，推了一晚上，大概搞定了吧。</p>
<hr>
<h1 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h1><p>给定一个序列$a_{k\in [1,n]}$，$q$次询问，每次询问$[l,r]$中第$K$小的数。</p>
<a id="more"></a>

<h1 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h1><h2 id="主席树"><a href="#主席树" class="headerlink" title="主席树"></a>主席树</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>有人说这就是可持久化线段树，没怎么懂这种说法。<br>主席树其实就是一堆权值线段树，第$i$棵表示的是序列$a_{k\in [1,i]}$的权值线段树。<br>那这样不会超空间吗？<br>其实不会，因为第$i$棵和第$i+1$棵权值线段树之间可能有很多公共结点。<br>比如说${3,1,2,4,5}$这个主席树，建出来是这样的。</p>
<p><img src="/img/主席树.png"></p>
<p>发现从第$i-1$棵加到第$i$棵时，只要管新加入的数$val$是应该划分到$[l,mid]$还是$[mid+1,r]$这个区间就好了。<br>如果$val\in [l,mid]$，那么当前结点的右儿子就和前一棵的右儿子完全相同，这时候递归处理它们的左儿子就行了。<br>反之，如果$val\in [mid+1,r]$，那么左儿子完全相同，递归右儿子就可以了。<br>这样就可以共用结点了，那么动态开点就可以了。</p>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><p>由于保存的是区间的权值线段树，主席树上的数值具有区间可加性！<br>这是一个非常好的性质，用两棵权值线段树的$query$值相减就可以方便我们在$O(log_2n)$的时间内查询一个$cnt=\sum_{i\in [l,r]} [a_i \le val]$，方便查询一个数在区间内的排名（可能还要稍微修改一下，问题不大）。<br>这就差不多了。<br>时间复杂度应该是$O(n\ log_2n)$的，空间复杂度动态开点。</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight cpp hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DREP(i, s, e) for(int i = s; i &gt;= e ;i--)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span>  REP(i, s, e) for(int i = s; i &lt;= e ;i++)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEBUG fprintf(stderr, <span class="hljs-meta-string">"Passing [%s] in Line %d\n"</span>, __FUNCTION__, __LINE__)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> chkmax(a, b) a = max(a, b)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> chkmin(a, b) a = min(a, b)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;</span><br><span class="line"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">2e5</span> + <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-function"><span class="hljs-keyword">inline</span> T <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">	T ans(0), p(1);</span><br><span class="line">	<span class="hljs-keyword">char</span> c = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span> (!<span class="hljs-built_in">isdigit</span>(c))</span><br><span class="line">	{</span><br><span class="line">		<span class="hljs-keyword">if</span> (c == <span class="hljs-string">'-'</span>) p = <span class="hljs-number">-1</span>;</span><br><span class="line">		c = getchar();</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">isdigit</span>(c))</span><br><span class="line">	{</span><br><span class="line">		ans = ans * <span class="hljs-number">10</span> + c - <span class="hljs-number">48</span>;</span><br><span class="line">		c = getchar();</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">return</span> ans * p;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> a[maxn], b[maxn], n, m, q;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> mid (l + r &gt;&gt; 1)</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> lson p -&gt; ls, l, mid</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> rson p -&gt; rs, mid + 1, r</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> *<span class="hljs-title">null</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span></span></span><br><span class="line"><span class="hljs-class">{</span></span><br><span class="line">	node *ls, *rs;<span class="hljs-keyword">int</span> sum;</span><br><span class="line">	node() : ls(null), rs(null), sum(<span class="hljs-number">0</span>){}</span><br><span class="line">}*rt[maxn];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">build</span><span class="hljs-params">(node *pre, node *&amp;p, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> val)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">	p = <span class="hljs-keyword">new</span> node();</span><br><span class="line">	p -&gt; ls = pre -&gt; ls;</span><br><span class="line">	p -&gt; rs = pre -&gt; rs;</span><br><span class="line">	p -&gt; sum = pre -&gt; sum + <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span>;</span><br><span class="line">	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (val &lt;= mid)</span><br><span class="line">		build(pre -&gt; ls, lson, val);</span><br><span class="line">	<span class="hljs-keyword">else</span></span><br><span class="line">		build(pre -&gt; rs, rson, val);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(node *u, node *v, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> k)</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line">	<span class="hljs-keyword">if</span> (l &gt;= r) <span class="hljs-keyword">return</span> l;</span><br><span class="line">	<span class="hljs-keyword">int</span> x = v -&gt; ls -&gt; sum - u -&gt; ls -&gt; sum;</span><br><span class="line">	<span class="hljs-keyword">if</span> (x &lt; k) <span class="hljs-keyword">return</span> query(u -&gt; rs, v -&gt; rs, mid + <span class="hljs-number">1</span>, r, k - x);</span><br><span class="line">	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> query(u -&gt; ls, v -&gt; ls, l, mid, k);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>{</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> CraZYali</span></span><br><span class="line">	freopen(<span class="hljs-string">"3834-new-new.in"</span>, <span class="hljs-string">"r"</span>, <span class="hljs-built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="hljs-string">"3834-new-new.out"</span>, <span class="hljs-string">"w"</span>, <span class="hljs-built_in">stdout</span>);</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></span><br><span class="line">	<span class="hljs-built_in">cin</span> &gt;&gt; n &gt;&gt; q;</span><br><span class="line">	REP(i, <span class="hljs-number">1</span>, n) b[i] = a[i] = read&lt;<span class="hljs-keyword">int</span>&gt;();</span><br><span class="line">	sort(b + <span class="hljs-number">1</span>, b + <span class="hljs-number">1</span> + n);</span><br><span class="line">	m = unique(b + <span class="hljs-number">1</span>, b + <span class="hljs-number">1</span> + n) - b - <span class="hljs-number">1</span>;</span><br><span class="line">	rt[<span class="hljs-number">0</span>] = null = <span class="hljs-keyword">new</span> node();</span><br><span class="line">	null -&gt; ls = null;null -&gt; rs = null;null -&gt; sum = <span class="hljs-number">0</span>;</span><br><span class="line">	REP(i, <span class="hljs-number">1</span>, n)</span><br><span class="line">	{</span><br><span class="line">		rt[i] = null;</span><br><span class="line">		build(rt[i<span class="hljs-number">-1</span>], rt[i], <span class="hljs-number">1</span>, m, lower_bound(b + <span class="hljs-number">1</span>, b + <span class="hljs-number">1</span> + m, a[i]) - b);</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">while</span> (q --&gt; <span class="hljs-number">0</span>)</span><br><span class="line">	{</span><br><span class="line">		<span class="hljs-keyword">int</span> L = read&lt;<span class="hljs-keyword">int</span>&gt;(), R = read&lt;<span class="hljs-keyword">int</span>&gt;(), k = read&lt;<span class="hljs-keyword">int</span>&gt;();</span><br><span class="line">		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, b[query(rt[L<span class="hljs-number">-1</span>], rt[R], <span class="hljs-number">1</span>, m, k)]);</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/主席树/">主席树</a>, <a class="has-link-grey -link" href="/tags/高级数据结构/">高级数据结构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://s2.ax1x.com/2019/07/27/eK3T2V.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/22/BZOJ-1901（动态区间第K小）/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">BZOJ 1901（动态区间第K小）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/03/18/BZOJ-3110/">
                <span class="level-item">BZOJ 3110 [ZJOI2013 K大数查询]</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'VFtdXLwk42r8fYLAcF5DPUaz-gzGzoHsz',
        app_key: 'uL3R2wcH5Wglj1K1GgJwq9cv',
        placeholder: '这个博主写的什么🌶🐔玩意，嘲讽他一波。'
    });
</script>

    </div>
</div>

</div>
                




<div class="column my-sitebar is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.png" alt="CraZYali">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        CraZYali
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        MY WARM BLOG
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>DATA DELETED</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        32
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#题目大意">
        <span class="has-mr-6">1</span>
        <span>题目大意</span>
        </a></li><li>
        <a class="is-flex" href="#解析">
        <span class="has-mr-6">2</span>
        <span>解析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#主席树">
        <span class="has-mr-6">2.1</span>
        <span>主席树</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#定义">
        <span class="has-mr-6">2.1.1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#性质">
        <span class="has-mr-6">2.1.2</span>
        <span>性质</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#Code">
        <span class="has-mr-6">3</span>
        <span>Code</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://qaq-am.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">老K's BLOG</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">qaq-am.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.luogu.org" target="_blank">
                    <span class="level-left">
                        <span class="level-item">LUOGU</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.luogu.org</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.lydsy.com/JudgeOnline" target="_blank">
                    <span class="level-left">
                        <span class="level-item">BZOJ</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.lydsy.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://huhaoo.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">huhaoo's BLOG</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">huhaoo.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/杂项/">
            <span class="level-start">
                <span class="level-item">杂项</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板/">
            <span class="level-start">
                <span class="level-item">模板</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/题解/">
            <span class="level-start">
                <span class="level-item">题解</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/题解/合集/">
            <span class="level-start">
                <span class="level-item">合集</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/题解（口胡）/">
            <span class="level-start">
                <span class="level-item">题解（口胡）</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/AC自动机/" style="font-size: 10px;">AC自动机</a> <a href="/tags/FFT/" style="font-size: 13.33px;">FFT</a> <a href="/tags/Hash/" style="font-size: 11.67px;">Hash</a> <a href="/tags/Kruskal重构树/" style="font-size: 10px;">Kruskal重构树</a> <a href="/tags/WO-YE-BU-HUI/" style="font-size: 15px;">WO YE BU HUI</a> <a href="/tags/excrt/" style="font-size: 10px;">excrt</a> <a href="/tags/lct/" style="font-size: 10px;">lct</a> <a href="/tags/主席树/" style="font-size: 15px;">主席树</a> <a href="/tags/倍增/" style="font-size: 11.67px;">倍增</a> <a href="/tags/卡常/" style="font-size: 10px;">卡常</a> <a href="/tags/口胡系列/" style="font-size: 10px;">口胡系列</a> <a href="/tags/可并堆/" style="font-size: 10px;">可并堆</a> <a href="/tags/坑/" style="font-size: 10px;">坑</a> <a href="/tags/套路/" style="font-size: 11.67px;">套路</a> <a href="/tags/字符串/" style="font-size: 16.67px;">字符串</a> <a href="/tags/容斥/" style="font-size: 10px;">容斥</a> <a href="/tags/左偏树/" style="font-size: 10px;">左偏树</a> <a href="/tags/平衡树/" style="font-size: 11.67px;">平衡树</a> <a href="/tags/技巧/" style="font-size: 13.33px;">技巧</a> <a href="/tags/数论/" style="font-size: 11.67px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 11.67px;">斜率优化</a> <a href="/tags/树上莫队/" style="font-size: 10px;">树上莫队</a> <a href="/tags/树套树/" style="font-size: 16.67px;">树套树</a> <a href="/tags/毒瘤计数/" style="font-size: 11.67px;">毒瘤计数</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/胡闹/" style="font-size: 10px;">胡闹</a> <a href="/tags/胡闹系列/" style="font-size: 20px;">胡闹系列</a> <a href="/tags/莫比乌斯反演/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/高级数据结构/" style="font-size: 18.33px;">高级数据结构</a> <a href="/tags/黑科技/" style="font-size: 11.67px;">黑科技</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/26/口胡-字符串最小等价串/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="口胡 字符串最小等价串">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T14:37:04.000Z">2019-07-26</time></div>
                    <a href="/2019/07/26/口胡-字符串最小等价串/" class="has-link-black-ter is-size-6">口胡 字符串最小等价串</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解（口胡）/">题解（口胡）</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/胡闹-回文/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="胡闹 回文">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T15:36:37.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/胡闹-回文/" class="has-link-black-ter is-size-6">胡闹 回文</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/25/胡闹-填数/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="胡闹 填数">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-25T15:12:57.000Z">2019-07-25</time></div>
                    <a href="/2019/07/25/胡闹-填数/" class="has-link-black-ter is-size-6">胡闹 填数</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/Luogu-4074-WC2013-糖果公园/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Luogu 4074 [WC2013 糖果公园]">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-24T15:07:20.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/Luogu-4074-WC2013-糖果公园/" class="has-link-black-ter is-size-6">Luogu 4074 [WC2013 糖果公园]</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/24/胡闹-tree/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="胡闹 tree">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-23T16:15:16.000Z">2019-07-24</time></div>
                    <a href="/2019/07/24/胡闹-tree/" class="has-link-black-ter is-size-6">胡闹 tree</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/题解/">题解</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">20</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AC自动机/">
                        <span class="tag">AC自动机</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FFT/">
                        <span class="tag">FFT</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kruskal重构树/">
                        <span class="tag">Kruskal重构树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/WO-YE-BU-HUI/">
                        <span class="tag">WO YE BU HUI</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/excrt/">
                        <span class="tag">excrt</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lct/">
                        <span class="tag">lct</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/主席树/">
                        <span class="tag">主席树</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/倍增/">
                        <span class="tag">倍增</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/卡常/">
                        <span class="tag">卡常</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/口胡系列/">
                        <span class="tag">口胡系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/可并堆/">
                        <span class="tag">可并堆</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/坑/">
                        <span class="tag">坑</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/套路/">
                        <span class="tag">套路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/字符串/">
                        <span class="tag">字符串</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/容斥/">
                        <span class="tag">容斥</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/左偏树/">
                        <span class="tag">左偏树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/平衡树/">
                        <span class="tag">平衡树</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技巧/">
                        <span class="tag">技巧</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数论/">
                        <span class="tag">数论</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/斜率优化/">
                        <span class="tag">斜率优化</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树上莫队/">
                        <span class="tag">树上莫队</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/树套树/">
                        <span class="tag">树套树</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/毒瘤计数/">
                        <span class="tag">毒瘤计数</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络流/">
                        <span class="tag">网络流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡闹/">
                        <span class="tag">胡闹</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡闹系列/">
                        <span class="tag">胡闹系列</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/莫比乌斯反演/">
                        <span class="tag">莫比乌斯反演</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/高级数据结构/">
                        <span class="tag">高级数据结构</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/黑科技/">
                        <span class="tag">黑科技</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="模板 静态区间第K小（主席树）" height="28">
                
                </a>
                <p class="is-size-7">
                © 2019 CraZYali&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &amp; <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
                <p class="is-size-7">
                    「<span id="hitokoto">██████</span>」--- <span id="hitokoto-from">[数据删除]</span>
                </p>
                <script>
                    var xhr = new XMLHttpRequest();
                    xhr.open('get', 'https://v1.hitokoto.cn/');
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            var data = JSON.parse(xhr.responseText);
                            document.getElementById('hitokoto').innerText = data.hitokoto;
                            document.getElementById('hitokoto-from').innerText = data.from;
                        }
                    }
                    xhr.send();
				</script>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer=""></script>
    
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer=""></script>



    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer=""></script>


    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>



    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer=""></script>
    
    

    
    
    




    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>




    


<script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });;document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});;(function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);</script></body></html>